<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">  
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <title>Home</title>
</head>
<body>
        <header>
            <nav class="nav">
                <div class="menu">
                    <input type="checkbox" id="check1">
                    <label for="check1" class="check1"><i class="fas fa-bars"></i></label>
                    <div class="logo"><a href="../index.html">Logo</a></div>
                    <ul class="ul">
                        <li class="bb"><a href="./sobreNos/sobre-nos.html">Sobre</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    <section class= "container flex">
        <div onclick="pag('./saoPaulo/sao-paulo.html')" class="box box-1">
            <div>
                <h2>São Paulo</h2>
            </div> 
        </div>
        <div onclick="pag('./siteDesenvolvimento/site-desenvolvimento.html')" class="box box-2">
            <div>
                <h2>Rio de Janeiro</h2>
            </div>
        </div>
        <div onclick="pag('./siteDesenvolvimento/site-desenvolvimento.html')" class="box box-3">
            <div>
                <h2>Salvador</h2>
            </div>
        </div>
    </section>    
        <footer class="footer -f">
            <p> &copy TAGE 2021</p>
        </footer> 
</body>
</html>