<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <title>Sao paulo</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div><a href="./index.html">Logo</a></div>
            <ul class="ul">
                <li onclick="pag('./sao-paulo.html')" class="active">Dicas</li>
                <li  onclick="pag('./sp-entretenimento.html')">Entretenimento</li>
            </ul>
        </nav>
    </header>
    <section class="cont">
            <div>
                <h2>Dicas Uteis: São Paulo</h2>
            </div>
    </section>
    
</body>
</html>